/* global style */
:root {
  --primary-color: red;
  --dark-color: black;
  --light-color: white;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "arial", sans-serif;
  background: black;
  color: grey;
}

h1 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(/gallery/netflix\ background.jpg);
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 90px 80px 100px black, inset -90px -80px 100px black;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
.showcase p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

/* container utility*/
.container {
  max-width: 70%;
  margin: auto;
  overflow: none;
  padding: 0 2rem;
}

/* Buttons*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  background-color: red;
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2.5rem 2rem;
}
.btn-lg {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
}
.btn-md {
  font-size: 1.5rem;
  padding: 1rem 1.3rem;
}

/* tabs*/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid grey;
}

/*hide content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 2rem;
  padding-top: 0.7rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: solid var(--primary-color);
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 2rem;
}
/*text style*/
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: white;
}
.text-xl {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
}

.text.center {
  text-align: center;
}
.text-dark {
  color: #999;
}

/* tab content*/

.tab-content {
  padding: 3rem 0;
  background: var(--dark-color);
  color: #fff;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*table styling*/
.table {
  margin-top: 3rem;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.2rem;
}
.table tbody tr td {
  color: grey;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
/*footer*/
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}
li {
  display: grid;
  grid-template-columns: ;
}

/* media query*/

@media (max-width: 960px) {
  .showcase {
    height: 75vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1.9;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .btn-xl {
    font-size: 1.8rem;
    padding: 0.9rem 1.4rem;
  }
  .btn-md {
    font-size: 1rem;
    padding: 0.6rem 1.3rem;
  }
  .btn-lg {
    font-size: 1rem;
    padding: 0.1rem 1rem;
    overflow: none;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 80px 80px 100px black, inset -80px -80px 100px black;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;

    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
